input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{DATE:date}-* %{TIME:time}\s*,\s*%{NUMBER:gpu_temp:float}\s*,\s*%{NUMBER:mem_temp:float}\s*,\s*%{NUMBER:cpu_temp:float}\s*," }
  }
}



output {
 elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
#    cacert=> "certs/ca/ca.crt"
 }
}
